-host
ml-demo-france-1.westus2.cloudapp.azure.com

-port
8000

-database
immersion-content

-username
immersion-user

-password
"""|jDE&hyx^uD&.cn[c"

-output_file_path
export

-output_type
archive

-query_filter
<cts:path-range-query operator="=" xmlns:cts="http://marklogic.com/cts"><cts:path-expression>/envelope/headers/date-metas/year</cts:path-expression><cts:value xsi:type="xs:integer" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1997</cts:value><cts:value xsi:type="xs:integer" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1998</cts:value></cts:path-range-query>